<!doctype html>
<!--Article from: http://www.theonion.com/article/nations-marketers-only-people-still-trying-reach-i-51278-->
<!--The Onion is my goto source for all news-->
<html>
	<head>
		<title>KANSAS CITY, MO—With their continued investment</title>
		<link rel="stylesheet" href="css/style.css" text="text/css">
	</head>
	<body>
		<div id="wrapper">
			<h1>
				Nation&rsquo;s Marketers Only People Still Trying To Reach Inner-City Child
			</h1>
			<img src="http://i.onionstatic.com/onion/5127/0/16x9/1600.jpg" alt="Meeting" style= "width:620px;" >
			<div id="main">
				<p class="first">
					KANSAS CITY, MO&ndash;With <span>their</span> continued investment in projects aimed at reaching out to the 14-year-old inner-city resident, the nation&rsquo;s marketers are the last group of people in the country still trying to get through to local child Derek Crawford, sources confirmed Wednesday.
				</p>

				<p class="second">
					As they strive to <span>understand</span> the concerns of the boy and have an influence on the decisions he makes as he grows older, marketing professionals across the U.S. have reportedly demonstrated more interest in Crawford than any teacher, social worker, policymaker, nonprofit organization, or government agency has during his entire life.
				</p>

				<p class="third">
					&ldquo;It is imperative that <span>we</span> put ourselves in this kid&rsquo;s shoes and get a real sense of what his life is like,&rdquo; said Peter Bennett, chief strategist at Brooks, Bennett, & Mills, a New York firm that has helped market Samsung mobile phones, Monster Energy drinks, and numerous video game consoles, as he presided over a meeting dedicated to learning as much as possible about Crawford and his peers. &ldquo;We believe there is a lot of potential among these urban youths, and we&rsquo;d be wasting an incredible opportunity if we didn&rsquo;t figure out how to connect with them. We need to do whatever is necessary to make this happen.&rdquo;
				</p>

				<p class="fourth">
					&ldquo;If we don&rsquo;t learn <span>to</span> speak the same language as kids like this, we&rsquo;re really going to regret it,&rdquo; he continued. &ldquo;This is vitally important.&rdquo;
				</p>

				<p class="fifth">
					According to sources, Crawford&rsquo;s <span>local</span> school board and his state&ldquo;s department of education havent found an effective way to make much of an impression upon him, though top marketing experts are said to be constantly innovating new means of relating to the boy and his fellow eighth-graders. Many marketing professionals said they have endured long marathon conference calls and 12-hour workdays as they attempt to brainstorm a variety of strategies for reaching the child, knowing their jobs are on the line if they fail.
				</p>

				<p id="sixth">
					While no one in <span>the</span> Housing Authority of Kansas City or at any level of the state or local government knows who the young public housing resident is or could even say with confidence where he lives, marketing firms have reportedly devoted enough resources to know precisely which area of the city he inhabits, his favorite music, how he spends his free time, which athletes he looks up to, his preferred soda flavors, the TV shows he watches, and the websites he visits. Similarly, sources said, the marketers have access to far more data than educators do on where Crawford is and what he is doing on the days when he is absent from school.
				</p>

				<p class="seventh">
					In addition, TapSource Partners, <span>a small</span> marketing group in Los Angeles representing major soft drink and snack clients, confirmed that in its efforts to forge a lasting connection with Crawford, it had spent 10 times as much money as every after-school program, outreach organization, and social service provider in the young teenager&rsquo;s community.
				</p>

				<p class="eigth">
					&ldquo;We&rsquo;re investing in this <span>kid</span> now, because we understand that children like him represent the future,&rdquo; said Bennett, who, together with others in the marketing business, controls more funding and conducts more research on students than the U.S. Department of Education. &ldquo;If we can get through to them now, we can have a major impact on the rest of their lives.&rdquo;<br><br>

					He added, &ldquo;These kids are very, very valuable to us.&rdquo;
				</p>
				<ul>
					<li>It is an Onion Article</li>
					<li>Marketers Love to Market</li>
					<li>Marketers Love to Invest In Kids</li>
					<li>Marketers Are Evil</li>
				</ul>
				<p>
					<a href="index.html">Back to Index</a>
				</p>
			</div>
			<hr>
			<footer>
				Copyright &#169; Troy Starwalt & The Onion
			</footer>
		</div>
	</body>
</html>
