<!doctype html>
<!-- Article from: http://www.theonion.com/article/species-had-25-million-years-evolve-pathetically-s-51311 -->
<!--The Onion is my goto source for all news.-->
<html>
	<head>
		<title>WUHAN, CHINA&mdash;Claiming the aquatic mammal</title>
		<link rel="stylesheet" href="css/style.css" text="text/css">
	</head>
	<body>
		<div id="wrapper">
			<article>
				<h1>
					Species That Had 25 Million Years To Evolve Pathetically Snuffed Out In 8 Years
				</h1>
				<img src="http://i.onionstatic.com/onion/5132/5/16x9/1600.jpg" alt="dolphin" style= "width:620px;" >
				<div id="main">
					<p class="first">
						WUHAN, CHINA&mdash;Claiming the <span>aquatic</span> mammal had squandered the countless opportunities it had been given, wildlife experts reported Tuesday that the Chinese river dolphin, a species that had an entire 25-million-year period to evolve ways to survive, was pathetically snuffed out by less than a decade of environmental changes.
					</p>
					<p class="second">
						According to researchers, the <span>dolphin</span>&mdash;which hasn&rsquo;t been spotted in the wild for several years and has been declared functionally extinct&mdash;evidently <q>sat around with its thumb up its ass</q> for epochs before being caught completely off guard by only eight short years of increasing industrial runoff and overfishing within its Yangtze River habitat.
					</p>
					<p class="third">
						<q>Chinese river dolphins had <span>literally</span> millions of generations to develop stronger staminas or at least expand their habitat beyond a single river, but they couldn&rsquo;t get their act together, and now look at them,</q> said exasperated marine biologist Susan Reese, who explained that if the animal had even a shred of survival instinct, it would have evolved a specialized internal organ to process and filter toxic chemicals instead of wasting all its time developing an elongated beak. <q>Sure, they figured out how to communicate through series of whistles and clicks, but they couldn&rsquo;t even be bothered to take some time to learn how not to get tangled up in fishing nets and drown all over the goddamn place. Unbelievable.</q>
					</p>
					<p class="forth">
						<q>Maybe a few million <span>years</span> ago they should have paused a moment to consider how to block out underwater noise pollution that affects their echolocation so that they wouldn&rsquo;t just keel over the second motorboat traffic increased,</q> Reese continued, referring to the species&rsquo; <q>completely embarrassing</q> tendency to become disoriented in the murky river water and swim into rotating propeller blades. <q>Christ Almighty, these morons had all the time in the world to figure this stuff out.</q>
					</p>
					<p class="fifth">
						Rolling her eyes as <span>she</span> spoke with reporters, Reese noted that the dolphin had existed 100 times as long as modern humans, somehow surviving violent continental drift and several ice ages, but never once put any thought or effort into developing razor-sharp teeth or claws to hunt prey beyond the fish stocks that have been depleted by high-voltage electrical&mdash;charge fishing, basically ensuring the lousy species would die off in just a few measly years.
					</p>
					<p class="sixth">
						Additionally, while experts admitted <span>that</span> the animal&rsquo;s streamlined body and ability to swim up to 40 miles per hour were steps in the right direction, they maintained that the species hadn&rsquo;t taken such adaptations nearly far enough and was <q>pretty much begging</q> to be rendered extinct, citing the relative ease with which the dolphin was hunted for its skin and meat.
					</p>
					<p class="seventh">
						<q>No camouflage to make <span>them</span> virtually invisible to hunters? No plated armor strong enough to withstand steel spears? No nothing? Let&rsquo;s be honest here: These dolphins had their chance, and they absolutely blew it,</q> said zoologist William Nagle, who explained how the cetaceans must have just screwed around for hundreds of millennia. <q>They had a 24-million-year head start on us, and yet they didn&rsquo;t even figure out how to have more than one offspring at a time to increase the chances of more of their kind reaching sexual maturity and propagating the species. Given how fast their population dropped in the last few years, I wouldn&rsquo;t be surprised if these idiots died of sheer embarrassment.</q>
					</p>
					<p class="eigth">
						Experts stated that humans, <span>feeling</span> pity for how badly the species had botched its evolution, took several specimens into captivity several years ago. However, despite having had since the Neogene period to prepare themselves and develop traits necessary to live in a changing ecosystem, the creatures were so functionally inept that most couldn&rsquo;t even work out a way to survive for more than a few months in the small tanks they were kept in.
					</p>
					<p class="ninth">
						<q>We tried to give <span>them</span> a chance, but each one croaked quicker than the last, the stupid losers,</q> Nagle said. <q>I&rsquo;m sorry, but if you&rsquo;re not even going to try to help yourself, then why the hell should anyone else bother to help you?</q><br><br>

						<q>Frankly, these dipshits deserved to go extinct,</q> he added.<br><br>

						Geneticists said there is enough of the animal&rsquo;s DNA available that the potential exists to one day clone the river dolphin and restore its numbers, but the species was so worthless they probably won&rsquo;t bother.
					</p>
					<ul>
						<li>It is an Onion Article</li>
						<li>Dolphins are Dicks</li>
						<li>People are Dicks</li>
						<li>So Long and Thanks for All the Fish</li>
					</ul>
					<p>
						<a href="index.html">Back to Index</a>
					</p>
				</article>
				<footer>
				Copyright &#169; Troy Starwalt & The Onion
				</footer>
			</div>
			<hr>
		</div>
	</body>
</html>
