<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Basics</title>
    <link rel="stylesheet" href="css/basics.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
      <p>This is a paragraph</p>
      <strong>Super Strong</strong>
<!-- Headings -->
        <h1>Top 10 Books for Ship Modelers</h1>
        <h2>Smaller Heading</h2>
        <h4>Smallerer Heading</h4>
        <h6>Smallest Heading</h6>
<!-- List Work -->  
        <ul>
          <li>Test</li>
          <li>Test 2</li>
          <li>Test 3</li>
        </ul>
<!-- Link in Heading -->
        <h5><a href="http://www.accuweather.com/en/us/new-york-ny/10009/weather-forecast/3705_pc">You should ALWAYS know your weather!</a>
        <br>
        <img src="https://s-media-cache-ak0.pinimg.com/736x/35/8b/6e/358b6e99b6f6342b4973642af31b78a3.jpg" alt="cat" style="width:500px">
        <div id="table"> <!-- Table Work -->
          <table>
            <thead>
              <tr>
                <th>Author</th>
                <th>Book Title</th>
                <th>Website</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Frank Mastini</td>
                <td>Ship Modeling Simplified</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0071558675/shipmodelingf-20">Purchase</a></td>

              </tr>
              <tr>
                <td>Donald Dressel</td>
                <td>Planking Techniques for Model Ship Builders</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0830628681/shipmodelingf-20">Purchase</a></td>
              
              </tr>
              <tr>
                <td>Milton Roth</td>
                <td>Ship Modeling from Stem to Stern</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0830628444/shipmodelingf-20">Purchase</a></td>
                
              </tr>
              <tr>
                <td>Harold A. Underhill</td>
                <td>Plank On Frame Models/Scale Masting & Rigging</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0851741746/shipmodelingf-20">Purchase</a></td>
                
              </tr>
              <tr>
                <td>Charles G. Davis</td>
                <td>The Ship Model Builder's Assistant</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0486255840/shipmodelingf-20">Purchase</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
          <a href="index.html">Go to Index</a>
        </p>
      </div>
    </div>  
  </body>
</html>