<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Descriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/desc.css">
    </head>
    <body>
        <div id="wrapper">
            <article>
                    <h3>Learning Programming Like a Person</h3>
                    <h4>HTML</h4>
                    	<p>
                    		HTML to me is like my dad's liquor cabinet. (My mother wasn't allowed to touch it.) Essentially, HTML is the cheap wood that makes up the walls and shelves of the cabinet. It also includes the alcohol in the cabinet. However, without HTML, there would be no cabinet. My dad would have been mad if there was no cabinet.
                    	</p>
                    <h4>CSS</h4>
                    	<p>
                    		CSS is the part that some people forget. Those people normally don't drink alcohol though. CSS makes up the color of the wood and the type of bottles that make up the cabinet. CSS gives the cabinet it's flavor and look. A simple plywood cabinet is boring.
                    	</p>
                    <h4>CSS Selectors</h4>
                    	<p class="select">
                    		CSS Selectors make it easy to select specific elements . These make up the individual walls, shelves, bottles and alcohols. For example, you can quickly select all bourbons with a few quick keystrokes and move them to another place in the cabinet. Very powerful but also sometimes dangerous.
                    	</p>
                    <h4>Tables</h4>
                    	<p>
                    		Tables, while very important back in the day, are seeing less use. That doesn't mean they aren't powerful. Tables make up the useful shelving within the shelving. They make it easy to display cocktail stirrers, mixers, shot glasses and a number of other important items. Organized, simple to sort and very accessible. Go tables!
                    	</p>
            </article>
            <footer>
            	<p id="footer"><a href="index.html">Go to Index</a></p>
            	Copyright &copy; 2015 Troy Starwalt. All Rights Reserved.
            </footer>
        </div>
    </body>
</html>