<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table of Contents</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    	<div id="wrapper">
	        <div id="banner">
	            <h1><a href="index.html">Assignments</a></h1>
	            <h2>Ever Want To Click On Things?</h2>
	            <nav>
		            <ul id="navigation">
		                <li><a href="article.html">Marketers</a></li>
		                <li><a href="article2.html">Dolphins</a></li>
		                <li><a href="table.html">Tables</a></li>
		                <li><a href="basics.html">Basics</a></li>
		                <li><a href="description.html">Description of Elements</a></li>
		            </ul>
	            </nav>
	        </div>
	        <article id="main">
		        <p>
		        	List of Sites from September 15, 2015
		        </p>
	        </article>
	        <div id="footer">
	        	Copyright &copy; 2015 Troy Starwalt. All Rights Reserved.
	        </div>
       	</div>
    </body>
</html>