<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/table.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <h1>Top 10 Books for Ship Modelers</h1>
      </div>
        <div id="table">
          <table>
            <thead>
              <tr>
                <th>Author</th>
                <th>Book Title</th>
                <th>Website</th>
                <th id="review">Review</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Frank Mastini</td>
                <td>Ship Modeling Simplified</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0071558675/shipmodelingf-20">Purchase</a></td>
                <td>In Ship Modeling Simplified, master model builder Frank Mastini puts to paper the methods he's developed over 30 years at the workbench to help novices take their first steps in an exciting pastime. You don't need the deftness of a surgeon or the vocabulary of an old salt to build a model. </td>
              </tr>
              <tr>
                <td>Donald Dressel</td>
                <td>Planking Techniques for Model Ship Builders</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0830628681/shipmodelingf-20">Purchase</a></td>
                <td>An interesting book covering most aspects of planking of solid, bulkhead and frame models. It really only brushes over each subject. What it really needs is a step by step example, be it photos or diagrams, as I am yet to find an author that really does it well.</td>
              </tr>
              <tr>
                <td>Milton Roth</td>
                <td>Ship Modeling from Stem to Stern</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0830628444/shipmodelingf-20">Purchase</a></td>
                <td>Written in an engaging, conversational style, this comprehensive guide leads the reader through every aspect of ship modeling, from how to scale-down plans and what glues and paints to use, to how to build a ship model in a bottle and where to turn for more help.</td>
              </tr>
              <tr>
                <td>Harold A. Underhill</td>
                <td>Plank On Frame Models/Scale Masting & Rigging</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0851741746/shipmodelingf-20">Purchase</a></td>
                <td>This is a near-definitive modeling reference, for not only plank on frame but techniques that apply to all modeling methods. He tells how to find the shape of the frames from the lines on plans.</td>
              </tr>
              <tr>
                <td>Charles G. Davis</td>
                <td>The Ship Model Builder's Assistant</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0486255840/shipmodelingf-20">Purchase</a></td>
                <td>Indispensable for the serious model builder, this book offers hobbyists a true understanding of the masting, rigging, and most important fittings of American clipper ships and packet ships of the Great Age of Sail.</td>
              </tr>
              <tr>
                <td>Wolfram zu Mondfeld</td>
                <td>Historic Ship Models</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/1402721862/shipmodelingf-20">Purchase</a></td>
                <td>This wonderful reference book contains diagrams from early to late model historic sailing ships. It is not so much a reference of 'how to' but 'how' differnt nations constructed sailing vessels. Not much in the way of written explanation, but covers every aspect of the sailing ship, from keel to sails.</td>
              </tr>
              <tr>
                <td>Charles G Davis</td>
                <td>The Built Up Ship Model</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0486261743/shipmodelingf-20">Purchase</a></td>
                <td>This highly detailed, superbly illustrated manual introduces serious model builders to the hand crafting of ship models from the bottom up, exactly as real ships were traditionally built in shipyards.</td>
              </tr>
              <tr>
                <td>Edwin B. Leaf</td>
                <td>Ship Modeling from Scratch</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0070368171/shipmodelingf-20">Purchase</a></td>
                <td>Building a model from a kit is an excellent way to develop your modeling skills. But once you've mastered the basics, where do you go? If you're looking for a challenge, you move on to scratchbuilding. And that can be imposing: With a kit, you worked with someone else's plans, materials, and building instructions.</td>
              </tr>
              <tr>
                <td>Ron McCarthy</td>
                <td>Building Plank On Frame Ship Models</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0851779913/shipmodelingf-20">Purchase</a></td>
                <td>The “plank-on-frame” method is the pre-eminent ship modeling technique, and this practical manual is the foremost guide to its intricacies. Taking as his example the two-masted sloop Cruiser of 1752, the author leads the shipwrights through every stage of building a model of the vessel, from preliminary research and taking off lines to the actual construction of the hull, fittings, masting, and rigging. Each step is illustrated with explanatory line drawings and photographs.
                </td>
              </tr>
              <tr>
                <td>Darcy Lever</td>
                <td>The Young Sea Officers Sheet Anchor</td>
                <td><a href="http://www.amazon.com/exec/obidos/ASIN/0486402207/shipmodelingf-20">Purchase</a></td>
                <td>Widely used among young 19th-century officers in the Royal Navy and East India Company, this now-rare volume offers clear definitions and copious illustrations of the principles of rigging and other aspects of seamanship — tacking, use of a compass, splicing ropes, making sails, and much more. A must for ship fanciers and naval historians.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="footer">
          <a href="index.html">Go to Index</a>
        </div>
    </div>
  </body>
</html>

