#wrapper {
	margin: 0 auto;
	width: 1000px;
	font-family:arial;
}

#main {
	margin: 0 auto;
}

h1 {
	text-align: center;
}

table {
    border: 1px solid lightgray;
    padding: 10px;
    margin:;
}
table th {
    background-color: silver;
    text-align: center;
    padding: 10px;
}
table td {
    width: 200px;
    border: 1px dotted silver;
}

#review {
	width:300px;
}

td:nth-child(2) {
	font-style: italic;
}

th:nth-child(4) {
	background-color: lightblue;
}

tr:nth-child(odd) {
	background-color: lightgreen;
}